In [2]:
import pandas as pd

In [3]:
data = pd.read_csv("./fb.csv")

In [4]:
data

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [6]:
data.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [7]:
data.tail()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [9]:
data.shape

(500, 19)

In [10]:
set1 = data.loc[0:49, ['Type','Category', 'Post Month', 'like', 'share']]

In [11]:
set2 = data.loc[0:24, ['Type', 'comment', 'Total Interactions', 'like', 'share']]

In [18]:
mergeData = pd.merge(set1, set2)

In [19]:
mergeData

      Type  Category  Post Month    like  share  comment  Total Interactions
0    Photo         2          12    79.0   17.0        4                 100
1   Status         2          12   130.0   29.0        5                 164
2    Photo         3          12    66.0   14.0        0                  80
3    Photo         2          12  1572.0  147.0       58                1777
4    Photo         2          12   325.0   49.0       19                 393
5   Status         2          12   152.0   33.0        1                 186
6    Photo         3          12   249.0   27.0        3                 279
7    Photo         3          12   325.0   14.0        0                 339
8   Status         2          12   161.0   31.0        0                 192
9    Photo         3          12   113.0   26.0        3                 142
10  Status         2          12   233.0   19.0        0                 252
11   Photo         2          12    88.0   18.0        0                 106
12   Photo         2          12    90.0   14.0        0                 104
13   Photo         2          12   137.0   10.0        5                 152
14   Photo         2          12   577.0   20.0        2                 599
15  Status         2          12    86.0   18.0        4                 108
16   Photo         3          12    40.0   12.0        2                  54
17   Photo         1          12   678.0   20.0       15                 713
18  Status         3          12    54.0   17.0        4                  75
19   Photo         3          12    34.0    8.0        0                  42
20   Photo         2          12    66.0   12.0        3                  81
21   Photo         1          12     0.0    0.0        0                   0
22    Link         1          12    16.0    2.0        0                  18
23   Photo         3          12    72.0   24.0        0                  96
24  Status         2          12    99.0   19.0        3                 121

In [20]:
set3 = data[data['Post Hour'] > 3]

In [21]:
set3

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339
9,139441,Photo,3,12,6,10,0.0,4694,8668,280,183,250,4309,2324,199,3,113.0,26.0,142
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
492,85979,Link,1,1,5,11,0.0,45920,5808,753,655,763,15766,10720,220,0,128.0,9.0,137
494,85093,Photo,3,1,7,10,0.0,5400,9218,810,756,1003,5654,3230,422,10,125.0,41.0,176
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [22]:
set1.sort_values(by=['like', 'share'], ascending=False)

      Type  Category  Post Month    like  share
3    Photo         2          12  1572.0  147.0
17   Photo         1          12   678.0   20.0
14   Photo         2          12   577.0   20.0
28   Photo         2          12   523.0   63.0
26  Status         2          12   412.0   72.0
4    Photo         2          12   325.0   49.0
7    Photo         3          12   325.0   14.0
6    Photo         3          12   249.0   27.0
10  Status         2          12   233.0   19.0
38  Status         2          12   227.0   31.0
40  Status         2          12   216.0   39.0
41    Link         1          12   187.0   18.0
46  Status         1          12   174.0   36.0
35   Photo         2          12   172.0   21.0
8   Status         2          12   161.0   31.0
32   Photo         3          12   155.0   47.0
5   Status         2          12   152.0   33.0
29   Video         1          12   143.0   13.0
13   Photo         2          12   137.0   10.0
1   Status         2          12   130.0   29.0
9    Photo         3          12   113.0   26.0
30   Photo         2          12   107.0   22.0
27   Photo         3          12   100.0   17.0
24  Status         2          12    99.0   19.0
33   Photo         3          12    98.0   23.0
36   Photo         3          12    96.0   17.0
12   Photo         2          12    90.0   14.0
11   Photo         2          12    88.0   18.0
25  Status         2          12    88.0   18.0
15  Status         2          12    86.0   18.0
0    Photo         2          12    79.0   17.0
48   Photo         1          12    77.0   15.0
37   Photo         1          12    76.0    8.0
23   Photo         3          12    72.0   24.0
2    Photo         3          12    66.0   14.0
20   Photo         2          12    66.0   12.0
45    Link         1          12    57.0   10.0
34   Photo         1          12    56.0   17.0
18  Status         3          12    54.0   17.0
44   Photo         1          12    47.0   11.0
39   Photo         1          12    44.0   14.0
16   Photo         3          12    40.0   12.0
19   Photo         3          12    34.0    8.0
43    Link         1          12    29.0   10.0
31   Photo         2          12    27.0   11.0
42   Photo         1          12    26.0    3.0
47    Link         1          12    18.0    8.0
22    Link         1          12    16.0    2.0
49    Link         1          12    12.0    1.0
21   Photo         1          12     0.0    0.0

In [23]:
result = pd.merge(set1, set2, on='Type')

In [24]:
result

,Type,Category,Post Month,like_x,share_x,comment,Total Interactions,like_y,share_y
0,Photo,2,12,79.0,17.0,4,100,79.0,17.0
1,Photo,2,12,79.0,17.0,0,80,66.0,14.0
2,Photo,2,12,79.0,17.0,58,1777,1572.0,147.0
3,Photo,2,12,79.0,17.0,19,393,325.0,49.0
4,Photo,2,12,79.0,17.0,3,279,249.0,27.0
...,...,...,...,...,...,...,...,...,...
612,Link,1,12,187.0,18.0,0,18,16.0,2.0
613,Link,1,12,29.0,10.0,0,18,16.0,2.0
614,Link,1,12,57.0,10.0,0,18,16.0,2.0
615,Link,1,12,18.0,8.0,0,18,16.0,2.0
616,Link,1,12,12.0,1.0,0,18,16.0,2.0

In [25]:
result.sort_values(by="share_x")

,Type,Category,Post Month,like_x,share_x,comment,Total Interactions,like_y,share_y
270,Photo,1,12,0.0,0.0,0,0,0.0,0.0
268,Photo,1,12,0.0,0.0,0,42,34.0,8.0
267,Photo,1,12,0.0,0.0,15,713,678.0,20.0
266,Photo,1,12,0.0,0.0,2,54,40.0,12.0
265,Photo,1,12,0.0,0.0,2,599,577.0,20.0
...,...,...,...,...,...,...,...,...,...
48,Photo,2,12,1572.0,147.0,3,81,66.0,12.0
49,Photo,2,12,1572.0,147.0,0,0,0.0,0.0
50,Photo,2,12,1572.0,147.0,0,96,72.0,24.0
43,Photo,2,12,1572.0,147.0,5,152,137.0,10.0
35,Photo,2,12,1572.0,147.0,0,80,66.0,14.0

In [26]:
t1 = set1.transpose()

In [27]:
t1

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Status,Link,Photo,Link,Photo,Link,Status,Link,Photo,Link
Category,2,2,3,2,2,2,3,3,2,3,...,2,1,1,1,1,1,1,1,1,1
Post Month,12,12,12,12,12,12,12,12,12,12,...,12,12,12,12,12,12,12,12,12,12
like,79,130,66,1572,325,152,249,325,161,113,...,216,187,26,29,47,57,174,18,77,12
share,17,29,14,147,49,33,27,14,31,26,...,39,18,3,10,11,10,36,8,15,1

In [28]:
t2 = set2.transpose()
t2

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Status,Photo,Photo,Status,Photo,Photo,Photo,Link,Photo,Status
comment,4,5,0,58,19,1,3,0,0,3,...,4,2,15,4,0,3,0,0,0,3
Total Interactions,100,164,80,1777,393,186,279,339,192,142,...,108,54,713,75,42,81,0,18,96,121
like,79,130,66,1572,325,152,249,325,161,113,...,86,40,678,54,34,66,0,16,72,99
share,17,29,14,147,49,33,27,14,31,26,...,18,12,20,17,8,12,0,2,24,19

In [35]:
t2.sort_values(by=["like"], ascending=False, axis=1)

,3,17,14,4,7,6,10,8,5,13,...,15,0,23,2,20,18,16,19,22,21
Type,Photo,Photo,Photo,Photo,Photo,Photo,Status,Status,Status,Photo,...,Status,Photo,Photo,Photo,Photo,Status,Photo,Photo,Link,Photo
comment,58,15,2,19,0,3,0,0,1,5,...,4,4,0,0,3,4,2,0,0,0
Total Interactions,1777,713,599,393,339,279,252,192,186,152,...,108,100,96,80,81,75,54,42,18,0
like,1572,678,577,325,325,249,233,161,152,137,...,86,79,72,66,66,54,40,34,16,0
share,147,20,20,49,14,27,19,31,33,10,...,18,17,24,14,12,17,12,8,2,0