**Assignment No.1 (DS&BDA Lab)**

**Name : Pradnya Salve**

**Roll No : TEITA51009**

**PRN No : 72018486L**

In [26]:
import pandas as pd

In [2]:
df = pd.read_csv("C:\\Users\\icon\\Desktop\\ML_TE\\dataset\\dataset_Facebook.csv",delimiter=';')

In [3]:
df.head()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
0,139441,Photo,2,12,4,3,0.0,2752,5091,178,109,159,3078,1640,119,4,79.0,17.0,100
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
2,139441,Photo,3,12,3,3,0.0,2413,4373,177,113,154,2812,1503,132,0,66.0,14.0,80
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
4,139441,Photo,2,12,2,3,0.0,7244,13594,671,410,580,6228,3200,396,19,325.0,49.0,393

In [4]:
df.tail()

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
495,85093,Photo,3,1,7,2,0.0,4684,7536,733,708,985,4750,2876,392,5,53.0,26.0,84
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
497,81370,Photo,1,1,5,2,0.0,3778,7216,625,572,795,4742,2388,363,4,93.0,18.0,115
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

In [5]:
df.describe()

,Page total likes,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
count,500.000000,500.000000,500.000000,500.000000,500.000000,499.000000,500.00000,5.000000e+02,500.000000,500.000000,500.000000,5.000000e+02,500.000000,500.000000,500.00000,499.000000,496.000000,500.000000
mean,123194.176000,1.880000,7.038000,4.150000,7.840000,0.278557,13903.36000,2.958595e+04,920.344000,798.772000,1415.130000,1.676638e+04,6585.488000,609.986000,7.48200,177.945892,27.266129,212.120000
std,16272.813214,0.852675,3.307936,2.030701,4.368589,0.448739,22740.78789,7.680325e+04,985.016636,882.505013,2000.594118,5.979102e+04,7682.009405,612.725618,21.18091,323.398742,42.613292,380.233118
min,81370.000000,1.000000,1.000000,1.000000,1.000000,0.000000,238.00000,5.700000e+02,9.000000,9.000000,9.000000,5.670000e+02,236.000000,9.000000,0.00000,0.000000,0.000000,0.000000
25%,112676.000000,1.000000,4.000000,2.000000,3.000000,0.000000,3315.00000,5.694750e+03,393.750000,332.500000,509.250000,3.969750e+03,2181.500000,291.000000,1.00000,56.500000,10.000000,71.000000
50%,129600.000000,2.000000,7.000000,4.000000,9.000000,0.000000,5281.00000,9.051000e+03,625.500000,551.500000,851.000000,6.255500e+03,3417.000000,412.000000,3.00000,101.000000,19.000000,123.500000
75%,136393.000000,3.000000,10.000000,6.000000,11.000000,1.000000,13168.00000,2.208550e+04,1062.000000,955.500000,1463.000000,1.486050e+04,7989.000000,656.250000,7.00000,187.500000,32.250000,228.500000
max,139441.000000,3.000000,12.000000,7.000000,23.000000,1.000000,180480.00000,1.110282e+06,11452.000000,11328.000000,19779.000000,1.107833e+06,51456.000000,4376.000000,372.00000,5172.000000,790.000000,6334.000000

In [7]:
df.shape

(500, 19)

**1. Creating subsets with 5 columns and 50 rows**

In [8]:
s1 = df.loc[0:49,['Type','Post Weekday','Post Hour','like','share']] 
s1

      Type  Post Weekday  Post Hour    like  share
0    Photo             4          3    79.0   17.0
1   Status             3         10   130.0   29.0
2    Photo             3          3    66.0   14.0
3    Photo             2         10  1572.0  147.0
4    Photo             2          3   325.0   49.0
5   Status             1          9   152.0   33.0
6    Photo             1          3   249.0   27.0
7    Photo             7          9   325.0   14.0
8   Status             7          3   161.0   31.0
9    Photo             6         10   113.0   26.0
10  Status             5         10   233.0   19.0
11   Photo             5         10    88.0   18.0
12   Photo             5         10    90.0   14.0
13   Photo             5          3   137.0   10.0
14   Photo             4          5   577.0   20.0
15  Status             3         10    86.0   18.0
16   Photo             3          3    40.0   12.0
17   Photo             2         12   678.0   20.0
18  Status             2          3    54.0   17.0
19   Photo             1         11    34.0    8.0
20   Photo             1          3    66.0   12.0
21   Photo             7         10     0.0    0.0
22    Link             7         10    16.0    2.0
23   Photo             7          3    72.0   24.0
24  Status             6         10    99.0   19.0
25  Status             6          3    88.0   18.0
26  Status             5         11   412.0   72.0
27   Photo             5          3   100.0   17.0
28   Photo             5          3   523.0   63.0
29   Video             4         11   143.0   13.0
30   Photo             4          2   107.0   22.0
31   Photo             3         10    27.0   11.0
32   Photo             3          3   155.0   47.0
33   Photo             2          9    98.0   23.0
34   Photo             2          3    56.0   17.0
35   Photo             1         11   172.0   21.0
36   Photo             1          3    96.0   17.0
37   Photo             7         10    76.0    8.0
38  Status             7          9   227.0   31.0
39   Photo             7          3    44.0   14.0
40  Status             6         11   216.0   39.0
41    Link             6          3   187.0   18.0
42   Photo             5         10    26.0    3.0
43    Link             5          3    29.0   10.0
44   Photo             4         11    47.0   11.0
45    Link             4          3    57.0   10.0
46  Status             3         11   174.0   36.0
47    Link             3          2    18.0    8.0
48   Photo             2         11    77.0   15.0
49    Link             2          2    12.0    1.0

**2. Creating subsets with 4 columns and 25 rows**

In [10]:
s2 =  df.loc[0:24,['Type','Total Interactions','like','share']]   
s2

      Type  Total Interactions    like  share
0    Photo                 100    79.0   17.0
1   Status                 164   130.0   29.0
2    Photo                  80    66.0   14.0
3    Photo                1777  1572.0  147.0
4    Photo                 393   325.0   49.0
5   Status                 186   152.0   33.0
6    Photo                 279   249.0   27.0
7    Photo                 339   325.0   14.0
8   Status                 192   161.0   31.0
9    Photo                 142   113.0   26.0
10  Status                 252   233.0   19.0
11   Photo                 106    88.0   18.0
12   Photo                 104    90.0   14.0
13   Photo                 152   137.0   10.0
14   Photo                 599   577.0   20.0
15  Status                 108    86.0   18.0
16   Photo                  54    40.0   12.0
17   Photo                 713   678.0   20.0
18  Status                  75    54.0   17.0
19   Photo                  42    34.0    8.0
20   Photo                  81    66.0   12.0
21   Photo                   0     0.0    0.0
22    Link                  18    16.0    2.0
23   Photo                  96    72.0   24.0
24  Status                 121    99.0   19.0

**3.Creating subsets having Post Hour >3**

In [11]:
s3 =  df[df['Post Hour']>3]
s3

,Page total likes,Type,Category,Post Month,Post Weekday,Post Hour,Paid,Lifetime Post Total Reach,Lifetime Post Total Impressions,Lifetime Engaged Users,Lifetime Post Consumers,Lifetime Post Consumptions,Lifetime Post Impressions by people who have liked your Page,Lifetime Post reach by people who like your Page,Lifetime People who have liked your Page and engaged with your post,comment,like,share,Total Interactions
1,139441,Status,2,12,3,10,0.0,10460,19057,1457,1361,1674,11710,6112,1108,5,130.0,29.0,164
3,139441,Photo,2,12,2,10,1.0,50128,87991,2211,790,1119,61027,32048,1386,58,1572.0,147.0,1777
5,139441,Status,2,12,1,9,0.0,10472,20849,1191,1073,1389,16034,7852,1016,1,152.0,33.0,186
7,139441,Photo,3,12,7,9,1.0,13720,24137,537,232,305,19728,11056,422,0,325.0,14.0,339
9,139441,Photo,3,12,6,10,0.0,4694,8668,280,183,250,4309,2324,199,3,113.0,26.0,142
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
492,85979,Link,1,1,5,11,0.0,45920,5808,753,655,763,15766,10720,220,0,128.0,9.0,137
494,85093,Photo,3,1,7,10,0.0,5400,9218,810,756,1003,5654,3230,422,10,125.0,41.0,176
496,81370,Photo,2,1,5,8,0.0,3480,6229,537,508,687,3961,2104,301,0,53.0,22.0,75
498,81370,Photo,3,1,4,11,0.0,4156,7564,626,574,832,4534,2452,370,7,91.0,38.0,136
499,81370,Photo,2,1,4,4,NaN,4188,7292,564,524,743,3861,2200,316,0,91.0,28.0,119

**4. Sort subset 1 on like and share in descending order**

In [12]:
result_sort = s1.sort_values(by='like',ascending = False)
result_sort

      Type  Post Weekday  Post Hour    like  share
3    Photo             2         10  1572.0  147.0
17   Photo             2         12   678.0   20.0
14   Photo             4          5   577.0   20.0
28   Photo             5          3   523.0   63.0
26  Status             5         11   412.0   72.0
4    Photo             2          3   325.0   49.0
7    Photo             7          9   325.0   14.0
6    Photo             1          3   249.0   27.0
10  Status             5         10   233.0   19.0
38  Status             7          9   227.0   31.0
40  Status             6         11   216.0   39.0
41    Link             6          3   187.0   18.0
46  Status             3         11   174.0   36.0
35   Photo             1         11   172.0   21.0
8   Status             7          3   161.0   31.0
32   Photo             3          3   155.0   47.0
5   Status             1          9   152.0   33.0
29   Video             4         11   143.0   13.0
13   Photo             5          3   137.0   10.0
1   Status             3         10   130.0   29.0
9    Photo             6         10   113.0   26.0
30   Photo             4          2   107.0   22.0
27   Photo             5          3   100.0   17.0
24  Status             6         10    99.0   19.0
33   Photo             2          9    98.0   23.0
36   Photo             1          3    96.0   17.0
12   Photo             5         10    90.0   14.0
25  Status             6          3    88.0   18.0
11   Photo             5         10    88.0   18.0
15  Status             3         10    86.0   18.0
0    Photo             4          3    79.0   17.0
48   Photo             2         11    77.0   15.0
37   Photo             7         10    76.0    8.0
23   Photo             7          3    72.0   24.0
2    Photo             3          3    66.0   14.0
20   Photo             1          3    66.0   12.0
45    Link             4          3    57.0   10.0
34   Photo             2          3    56.0   17.0
18  Status             2          3    54.0   17.0
44   Photo             4         11    47.0   11.0
39   Photo             7          3    44.0   14.0
16   Photo             3          3    40.0   12.0
19   Photo             1         11    34.0    8.0
43    Link             5          3    29.0   10.0
31   Photo             3         10    27.0   11.0
42   Photo             5         10    26.0    3.0
47    Link             3          2    18.0    8.0
22    Link             7         10    16.0    2.0
49    Link             2          2    12.0    1.0
21   Photo             7         10     0.0    0.0

In [13]:
result_sort = s1.sort_values(by='share',ascending = False)
result_sort

      Type  Post Weekday  Post Hour    like  share
3    Photo             2         10  1572.0  147.0
26  Status             5         11   412.0   72.0
28   Photo             5          3   523.0   63.0
4    Photo             2          3   325.0   49.0
32   Photo             3          3   155.0   47.0
40  Status             6         11   216.0   39.0
46  Status             3         11   174.0   36.0
5   Status             1          9   152.0   33.0
38  Status             7          9   227.0   31.0
8   Status             7          3   161.0   31.0
1   Status             3         10   130.0   29.0
6    Photo             1          3   249.0   27.0
9    Photo             6         10   113.0   26.0
23   Photo             7          3    72.0   24.0
33   Photo             2          9    98.0   23.0
30   Photo             4          2   107.0   22.0
35   Photo             1         11   172.0   21.0
17   Photo             2         12   678.0   20.0
14   Photo             4          5   577.0   20.0
10  Status             5         10   233.0   19.0
24  Status             6         10    99.0   19.0
15  Status             3         10    86.0   18.0
41    Link             6          3   187.0   18.0
11   Photo             5         10    88.0   18.0
25  Status             6          3    88.0   18.0
34   Photo             2          3    56.0   17.0
36   Photo             1          3    96.0   17.0
0    Photo             4          3    79.0   17.0
27   Photo             5          3   100.0   17.0
18  Status             2          3    54.0   17.0
48   Photo             2         11    77.0   15.0
2    Photo             3          3    66.0   14.0
7    Photo             7          9   325.0   14.0
12   Photo             5         10    90.0   14.0
39   Photo             7          3    44.0   14.0
29   Video             4         11   143.0   13.0
16   Photo             3          3    40.0   12.0
20   Photo             1          3    66.0   12.0
44   Photo             4         11    47.0   11.0
31   Photo             3         10    27.0   11.0
13   Photo             5          3   137.0   10.0
43    Link             5          3    29.0   10.0
45    Link             4          3    57.0   10.0
19   Photo             1         11    34.0    8.0
37   Photo             7         10    76.0    8.0
47    Link             3          2    18.0    8.0
42   Photo             5         10    26.0    3.0
22    Link             7         10    16.0    2.0
49    Link             2          2    12.0    1.0
21   Photo             7         10     0.0    0.0

**5. Merge first two subset on Type and sort them on no of shares(share column)**

In [14]:
newdf = pd.merge(s1, s2, on='Type')
newdf

,Type,Post Weekday,Post Hour,like_x,share_x,Total Interactions,like_y,share_y
0,Photo,4,3,79.0,17.0,100,79.0,17.0
1,Photo,4,3,79.0,17.0,80,66.0,14.0
2,Photo,4,3,79.0,17.0,1777,1572.0,147.0
3,Photo,4,3,79.0,17.0,393,325.0,49.0
4,Photo,4,3,79.0,17.0,279,249.0,27.0
...,...,...,...,...,...,...,...,...
612,Link,6,3,187.0,18.0,18,16.0,2.0
613,Link,5,3,29.0,10.0,18,16.0,2.0
614,Link,4,3,57.0,10.0,18,16.0,2.0
615,Link,3,2,18.0,8.0,18,16.0,2.0
616,Link,2,2,12.0,1.0,18,16.0,2.0

In [15]:
result = newdf.sort_values(by=['share_x','share_y'])
result

,Type,Post Weekday,Post Hour,like_x,share_x,Total Interactions,like_y,share_y
270,Photo,7,10,0.0,0.0,0,0.0,0.0
268,Photo,7,10,0.0,0.0,42,34.0,8.0
264,Photo,7,10,0.0,0.0,152,137.0,10.0
266,Photo,7,10,0.0,0.0,54,40.0,12.0
269,Photo,7,10,0.0,0.0,81,66.0,12.0
...,...,...,...,...,...,...,...,...
50,Photo,2,10,1572.0,147.0,96,72.0,24.0
40,Photo,2,10,1572.0,147.0,142,113.0,26.0
38,Photo,2,10,1572.0,147.0,279,249.0,27.0
37,Photo,2,10,1572.0,147.0,393,325.0,49.0
36,Photo,2,10,1572.0,147.0,1777,1572.0,147.0

**6. Merge first two subsets on different left(like) and right columns(share)**

In [16]:
mg1 = s1.merge(s2,left_on = 'like',right_on = 'share')
mg1

,Type_x,Post Weekday,Post Hour,like_x,share_x,Type_y,Total Interactions,like_y,share_y
0,Photo,7,10,0.0,0.0,Photo,0,0.0,0.0
1,Photo,3,10,27.0,11.0,Photo,279,249.0,27.0
2,Photo,5,10,26.0,3.0,Photo,142,113.0,26.0
3,Link,5,3,29.0,10.0,Status,164,130.0,29.0
4,Link,3,2,18.0,8.0,Photo,106,88.0,18.0
5,Link,3,2,18.0,8.0,Status,108,86.0,18.0
6,Link,2,2,12.0,1.0,Photo,54,40.0,12.0
7,Link,2,2,12.0,1.0,Photo,81,66.0,12.0

**7. Transpose first two subsets and sort them in descending order**

In [17]:
tran_result1 = s1.transpose()
tran_result1

,0,1,2,3,4,5,6,7,8,9,...,40,41,42,43,44,45,46,47,48,49
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Status,Link,Photo,Link,Photo,Link,Status,Link,Photo,Link
Post Weekday,4,3,3,2,2,1,1,7,7,6,...,6,6,5,5,4,4,3,3,2,2
Post Hour,3,10,3,10,3,9,3,9,3,10,...,11,3,10,3,11,3,11,2,11,2
like,79.0,130.0,66.0,1572.0,325.0,152.0,249.0,325.0,161.0,113.0,...,216.0,187.0,26.0,29.0,47.0,57.0,174.0,18.0,77.0,12.0
share,17.0,29.0,14.0,147.0,49.0,33.0,27.0,14.0,31.0,26.0,...,39.0,18.0,3.0,10.0,11.0,10.0,36.0,8.0,15.0,1.0

In [18]:
tran_result2 = s2.transpose()
tran_result2

,0,1,2,3,4,5,6,7,8,9,...,15,16,17,18,19,20,21,22,23,24
Type,Photo,Status,Photo,Photo,Photo,Status,Photo,Photo,Status,Photo,...,Status,Photo,Photo,Status,Photo,Photo,Photo,Link,Photo,Status
Total Interactions,100,164,80,1777,393,186,279,339,192,142,...,108,54,713,75,42,81,0,18,96,121
like,79.0,130.0,66.0,1572.0,325.0,152.0,249.0,325.0,161.0,113.0,...,86.0,40.0,678.0,54.0,34.0,66.0,0.0,16.0,72.0,99.0
share,17.0,29.0,14.0,147.0,49.0,33.0,27.0,14.0,31.0,26.0,...,18.0,12.0,20.0,17.0,8.0,12.0,0.0,2.0,24.0,19.0

In [19]:
sort_result = tran_result1.sort_values(by = 'like',axis=1,ascending = False)
sort_result

,3,17,14,28,26,4,7,6,10,38,...,39,16,19,43,31,42,47,22,49,21
Type,Photo,Photo,Photo,Photo,Status,Photo,Photo,Photo,Status,Status,...,Photo,Photo,Photo,Link,Photo,Photo,Link,Link,Link,Photo
Post Weekday,2,2,4,5,5,2,7,1,5,7,...,7,3,1,5,3,5,3,7,2,7
Post Hour,10,12,5,3,11,3,9,3,10,9,...,3,3,11,3,10,10,2,10,2,10
like,1572.0,678.0,577.0,523.0,412.0,325.0,325.0,249.0,233.0,227.0,...,44.0,40.0,34.0,29.0,27.0,26.0,18.0,16.0,12.0,0.0
share,147.0,20.0,20.0,63.0,72.0,49.0,14.0,27.0,19.0,31.0,...,14.0,12.0,8.0,10.0,11.0,3.0,8.0,2.0,1.0,0.0

**8. Show all dataframes in wide and long formats. Convert wide to long and vice versa**

In [20]:
rslt = s1.melt()
rslt

    variable   value
0       Type   Photo
1       Type  Status
2       Type   Photo
3       Type   Photo
4       Type   Photo
..       ...     ...
245    share    10.0
246    share    36.0
247    share     8.0
248    share    15.0
249    share     1.0

[250 rows x 2 columns]

In [21]:
rslt1= s1.pivot(columns = 'Post Hour', values = 'Post Weekday')
rslt1

Post Hour   2    3    5    9    10   11   12
0          NaN  4.0  NaN  NaN  NaN  NaN  NaN
1          NaN  NaN  NaN  NaN  3.0  NaN  NaN
2          NaN  3.0  NaN  NaN  NaN  NaN  NaN
3          NaN  NaN  NaN  NaN  2.0  NaN  NaN
4          NaN  2.0  NaN  NaN  NaN  NaN  NaN
5          NaN  NaN  NaN  1.0  NaN  NaN  NaN
6          NaN  1.0  NaN  NaN  NaN  NaN  NaN
7          NaN  NaN  NaN  7.0  NaN  NaN  NaN
8          NaN  7.0  NaN  NaN  NaN  NaN  NaN
9          NaN  NaN  NaN  NaN  6.0  NaN  NaN
10         NaN  NaN  NaN  NaN  5.0  NaN  NaN
11         NaN  NaN  NaN  NaN  5.0  NaN  NaN
12         NaN  NaN  NaN  NaN  5.0  NaN  NaN
13         NaN  5.0  NaN  NaN  NaN  NaN  NaN
14         NaN  NaN  4.0  NaN  NaN  NaN  NaN
15         NaN  NaN  NaN  NaN  3.0  NaN  NaN
16         NaN  3.0  NaN  NaN  NaN  NaN  NaN
17         NaN  NaN  NaN  NaN  NaN  NaN  2.0
18         NaN  2.0  NaN  NaN  NaN  NaN  NaN
19         NaN  NaN  NaN  NaN  NaN  1.0  NaN
20         NaN  1.0  NaN  NaN  NaN  NaN  NaN
21         NaN  NaN  NaN  NaN  7.0  NaN  NaN
22         NaN  NaN  NaN  NaN  7.0  NaN  NaN
23         NaN  7.0  NaN  NaN  NaN  NaN  NaN
24         NaN  NaN  NaN  NaN  6.0  NaN  NaN
25         NaN  6.0  NaN  NaN  NaN  NaN  NaN
26         NaN  NaN  NaN  NaN  NaN  5.0  NaN
27         NaN  5.0  NaN  NaN  NaN  NaN  NaN
28         NaN  5.0  NaN  NaN  NaN  NaN  NaN
29         NaN  NaN  NaN  NaN  NaN  4.0  NaN
30         4.0  NaN  NaN  NaN  NaN  NaN  NaN
31         NaN  NaN  NaN  NaN  3.0  NaN  NaN
32         NaN  3.0  NaN  NaN  NaN  NaN  NaN
33         NaN  NaN  NaN  2.0  NaN  NaN  NaN
34         NaN  2.0  NaN  NaN  NaN  NaN  NaN
35         NaN  NaN  NaN  NaN  NaN  1.0  NaN
36         NaN  1.0  NaN  NaN  NaN  NaN  NaN
37         NaN  NaN  NaN  NaN  7.0  NaN  NaN
38         NaN  NaN  NaN  7.0  NaN  NaN  NaN
39         NaN  7.0  NaN  NaN  NaN  NaN  NaN
40         NaN  NaN  NaN  NaN  NaN  6.0  NaN
41         NaN  6.0  NaN  NaN  NaN  NaN  NaN
42         NaN  NaN  NaN  NaN  5.0  NaN  NaN
43         NaN  5.0  NaN  NaN  NaN  NaN  NaN
44         NaN  NaN  NaN  NaN  NaN  4.0  NaN
45         NaN  4.0  NaN  NaN  NaN  NaN  NaN
46         NaN  NaN  NaN  NaN  NaN  3.0  NaN
47         3.0  NaN  NaN  NaN  NaN  NaN  NaN
48         NaN  NaN  NaN  NaN  NaN  2.0  NaN
49         2.0  NaN  NaN  NaN  NaN  NaN  NaN

In [22]:
rslt2 = s2.melt()
rslt2

   variable   value
0      Type   Photo
1      Type  Status
2      Type   Photo
3      Type   Photo
4      Type   Photo
..      ...     ...
95    share    12.0
96    share     0.0
97    share     2.0
98    share    24.0
99    share    19.0

[100 rows x 2 columns]

In [24]:
rslt3 = s2.pivot(columns = 'Type', values = 'like')
rslt3

Type  Link   Photo  Status
0      NaN    79.0     NaN
1      NaN     NaN   130.0
2      NaN    66.0     NaN
3      NaN  1572.0     NaN
4      NaN   325.0     NaN
5      NaN     NaN   152.0
6      NaN   249.0     NaN
7      NaN   325.0     NaN
8      NaN     NaN   161.0
9      NaN   113.0     NaN
10     NaN     NaN   233.0
11     NaN    88.0     NaN
12     NaN    90.0     NaN
13     NaN   137.0     NaN
14     NaN   577.0     NaN
15     NaN     NaN    86.0
16     NaN    40.0     NaN
17     NaN   678.0     NaN
18     NaN     NaN    54.0
19     NaN    34.0     NaN
20     NaN    66.0     NaN
21     NaN     0.0     NaN
22    16.0     NaN     NaN
23     NaN    72.0     NaN
24     NaN     NaN    99.0